<!--components/search/search.wxml-->
<view class="container">
  <view class="header">

    <!-- 搜索框 -->
    <view class="search-container">
      <image class="icon" src="images/search.png" />
      <input placeholder-class='in-bar' placeholder='书籍名' class='bar' bind:confirm="onConfirm" value="{{q}}" />
      <image bindtap="onDelete" class="cancel-img" src="images/cancel.png" />
    </view>
    <view class='cancel' bind:tap="onCancel">取消</view>
  </view>


  <!-- 搜索词汇 -->
  <view wx:if="{{!searching}}">
    <view class="history">
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <v-tag bind:tapping="onConfirm" wx:key="*this" wx:for="{{historyWords}}" text="{{item}}" />
      </view>
    </view>
    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
      <view class="tags">
        <v-tag bind:tapping="onConfirm" wx:for="{{hotWords}}" wx:key="*this" text="{{item}}" />
      </view>
    </view>
  </view>

  <!-- 搜索结果展示 -->
  <view class="books-container" wx:if="{{searching}}">
    <block wx:for="{{dataArray}}" wx:key="{{item.id}}">
      <v-book show-like="{{false}}" book="{{item}}" class="book" />
    </block>
  </view>

  <!-- 加载中 -->
  <v-loading class="loading-center" wx:if="{{loadingCenter}}"/>
  <!-- 加载更多 -->
  <v-loading class="loading" wx:if="{{loading}}"/>

</view>